<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/compass-arrow.png</file>
        <file>assets/compass-fave.png</file>
        <file>MainLayout.qml</file>
        <file>MapControls.qml</file>
        <file>MapNavigationBar.qml</file>
        <file>assets/ionicons/md-add.svg</file>
        <file>assets/ionicons/md-add-circle.svg</file>
        <file>assets/ionicons/md-add-circle-outline.svg</file>
        <file>assets/ionicons/md-airplane.svg</file>
        <file>assets/ionicons/md-alarm.svg</file>
        <file>assets/ionicons/md-albums.svg</file>
        <file>assets/ionicons/md-alert.svg</file>
        <file>assets/ionicons/md-american-football.svg</file>
        <file>assets/ionicons/md-analytics.svg</file>
        <file>assets/ionicons/md-aperture.svg</file>
        <file>assets/ionicons/md-apps.svg</file>
        <file>assets/ionicons/md-appstore.svg</file>
        <file>assets/ionicons/md-archive.svg</file>
        <file>assets/ionicons/md-arrow-back.svg</file>
        <file>assets/ionicons/md-arrow-down.svg</file>
        <file>assets/ionicons/md-arrow-dropdown.svg</file>
        <file>assets/ionicons/md-arrow-dropdown-circle.svg</file>
        <file>assets/ionicons/md-arrow-dropleft.svg</file>
        <file>assets/ionicons/md-arrow-dropleft-circle.svg</file>
        <file>assets/ionicons/md-arrow-dropright.svg</file>
        <file>assets/ionicons/md-arrow-dropright-circle.svg</file>
        <file>assets/ionicons/md-arrow-dropup.svg</file>
        <file>assets/ionicons/md-arrow-dropup-circle.svg</file>
        <file>assets/ionicons/md-arrow-forward.svg</file>
        <file>assets/ionicons/md-arrow-round-back.svg</file>
        <file>assets/ionicons/md-arrow-round-down.svg</file>
        <file>assets/ionicons/md-arrow-round-forward.svg</file>
        <file>assets/ionicons/md-arrow-round-up.svg</file>
        <file>assets/ionicons/md-arrow-up.svg</file>
        <file>assets/ionicons/md-at.svg</file>
        <file>assets/ionicons/md-attach.svg</file>
        <file>assets/ionicons/md-backspace.svg</file>
        <file>assets/ionicons/md-barcode.svg</file>
        <file>assets/ionicons/md-baseball.svg</file>
        <file>assets/ionicons/md-basket.svg</file>
        <file>assets/ionicons/md-basketball.svg</file>
        <file>assets/ionicons/md-battery-charging.svg</file>
        <file>assets/ionicons/md-battery-dead.svg</file>
        <file>assets/ionicons/md-battery-full.svg</file>
        <file>assets/ionicons/md-beaker.svg</file>
        <file>assets/ionicons/md-bed.svg</file>
        <file>assets/ionicons/md-beer.svg</file>
        <file>assets/ionicons/md-bicycle.svg</file>
        <file>assets/ionicons/md-bluetooth.svg</file>
        <file>assets/ionicons/md-boat.svg</file>
        <file>assets/ionicons/md-body.svg</file>
        <file>assets/ionicons/md-bonfire.svg</file>
        <file>assets/ionicons/md-book.svg</file>
        <file>assets/ionicons/md-bookmark.svg</file>
        <file>assets/ionicons/md-bookmarks.svg</file>
        <file>assets/ionicons/md-bowtie.svg</file>
        <file>assets/ionicons/md-briefcase.svg</file>
        <file>assets/ionicons/md-browsers.svg</file>
        <file>assets/ionicons/md-brush.svg</file>
        <file>assets/ionicons/md-bug.svg</file>
        <file>assets/ionicons/md-build.svg</file>
        <file>assets/ionicons/md-bulb.svg</file>
        <file>assets/ionicons/md-bus.svg</file>
        <file>assets/ionicons/md-business.svg</file>
        <file>assets/ionicons/md-cafe.svg</file>
        <file>assets/ionicons/md-calculator.svg</file>
        <file>assets/ionicons/md-calendar.svg</file>
        <file>assets/ionicons/md-call.svg</file>
        <file>assets/ionicons/md-camera.svg</file>
        <file>assets/ionicons/md-car.svg</file>
        <file>assets/ionicons/md-card.svg</file>
        <file>assets/ionicons/md-cart.svg</file>
        <file>assets/ionicons/md-cash.svg</file>
        <file>assets/ionicons/md-cellular.svg</file>
        <file>assets/ionicons/md-chatboxes.svg</file>
        <file>assets/ionicons/md-chatbubbles.svg</file>
        <file>assets/ionicons/md-checkbox.svg</file>
        <file>assets/ionicons/md-checkbox-outline.svg</file>
        <file>assets/ionicons/md-checkmark.svg</file>
        <file>assets/ionicons/md-checkmark-circle.svg</file>
        <file>assets/ionicons/md-checkmark-circle-outline.svg</file>
        <file>assets/ionicons/md-clipboard.svg</file>
        <file>assets/ionicons/md-clock.svg</file>
        <file>assets/ionicons/md-close.svg</file>
        <file>assets/ionicons/md-close-circle.svg</file>
        <file>assets/ionicons/md-close-circle-outline.svg</file>
        <file>assets/ionicons/md-cloud.svg</file>
        <file>assets/ionicons/md-cloud-circle.svg</file>
        <file>assets/ionicons/md-cloud-done.svg</file>
        <file>assets/ionicons/md-cloud-download.svg</file>
        <file>assets/ionicons/md-cloud-outline.svg</file>
        <file>assets/ionicons/md-cloud-upload.svg</file>
        <file>assets/ionicons/md-cloudy.svg</file>
        <file>assets/ionicons/md-cloudy-night.svg</file>
        <file>assets/ionicons/md-code.svg</file>
        <file>assets/ionicons/md-code-download.svg</file>
        <file>assets/ionicons/md-code-working.svg</file>
        <file>assets/ionicons/md-cog.svg</file>
        <file>assets/ionicons/md-color-fill.svg</file>
        <file>assets/ionicons/md-color-filter.svg</file>
        <file>assets/ionicons/md-color-palette.svg</file>
        <file>assets/ionicons/md-color-wand.svg</file>
        <file>assets/ionicons/md-compass.svg</file>
        <file>assets/ionicons/md-construct.svg</file>
        <file>assets/ionicons/md-contact.svg</file>
        <file>assets/ionicons/md-contacts.svg</file>
        <file>assets/ionicons/md-contract.svg</file>
        <file>assets/ionicons/md-contrast.svg</file>
        <file>assets/ionicons/md-copy.svg</file>
        <file>assets/ionicons/md-create.svg</file>
        <file>assets/ionicons/md-crop.svg</file>
        <file>assets/ionicons/md-cube.svg</file>
        <file>assets/ionicons/md-cut.svg</file>
        <file>assets/ionicons/md-desktop.svg</file>
        <file>assets/ionicons/md-disc.svg</file>
        <file>assets/ionicons/md-document.svg</file>
        <file>assets/ionicons/md-done-all.svg</file>
        <file>assets/ionicons/md-download.svg</file>
        <file>assets/ionicons/md-easel.svg</file>
        <file>assets/ionicons/md-egg.svg</file>
        <file>assets/ionicons/md-exit.svg</file>
        <file>assets/ionicons/md-expand.svg</file>
        <file>assets/ionicons/md-eye.svg</file>
        <file>assets/ionicons/md-eye-off.svg</file>
        <file>assets/ionicons/md-fastforward.svg</file>
        <file>assets/ionicons/md-female.svg</file>
        <file>assets/ionicons/md-filing.svg</file>
        <file>assets/ionicons/md-film.svg</file>
        <file>assets/ionicons/md-finger-print.svg</file>
        <file>assets/ionicons/md-fitness.svg</file>
        <file>assets/ionicons/md-flag.svg</file>
        <file>assets/ionicons/md-flame.svg</file>
        <file>assets/ionicons/md-flash.svg</file>
        <file>assets/ionicons/md-flashlight.svg</file>
        <file>assets/ionicons/md-flash-off.svg</file>
        <file>assets/ionicons/md-flask.svg</file>
        <file>assets/ionicons/md-flower.svg</file>
        <file>assets/ionicons/md-folder.svg</file>
        <file>assets/ionicons/md-folder-open.svg</file>
        <file>assets/ionicons/md-football.svg</file>
        <file>assets/ionicons/md-funnel.svg</file>
        <file>assets/ionicons/md-gift.svg</file>
        <file>assets/ionicons/md-git-branch.svg</file>
        <file>assets/ionicons/md-git-commit.svg</file>
        <file>assets/ionicons/md-git-compare.svg</file>
        <file>assets/ionicons/md-git-merge.svg</file>
        <file>assets/ionicons/md-git-network.svg</file>
        <file>assets/ionicons/md-git-pull-request.svg</file>
        <file>assets/ionicons/md-glasses.svg</file>
        <file>assets/ionicons/md-globe.svg</file>
        <file>assets/ionicons/md-grid.svg</file>
        <file>assets/ionicons/md-hammer.svg</file>
        <file>assets/ionicons/md-hand.svg</file>
        <file>assets/ionicons/md-happy.svg</file>
        <file>assets/ionicons/md-headset.svg</file>
        <file>assets/ionicons/md-heart.svg</file>
        <file>assets/ionicons/md-heart-dislike.svg</file>
        <file>assets/ionicons/md-heart-empty.svg</file>
        <file>assets/ionicons/md-heart-half.svg</file>
        <file>assets/ionicons/md-help.svg</file>
        <file>assets/ionicons/md-help-buoy.svg</file>
        <file>assets/ionicons/md-help-circle.svg</file>
        <file>assets/ionicons/md-help-circle-outline.svg</file>
        <file>assets/ionicons/md-home.svg</file>
        <file>assets/ionicons/md-hourglass.svg</file>
        <file>assets/ionicons/md-ice-cream.svg</file>
        <file>assets/ionicons/md-image.svg</file>
        <file>assets/ionicons/md-images.svg</file>
        <file>assets/ionicons/md-infinite.svg</file>
        <file>assets/ionicons/md-information.svg</file>
        <file>assets/ionicons/md-information-circle.svg</file>
        <file>assets/ionicons/md-information-circle-outline.svg</file>
        <file>assets/ionicons/md-jet.svg</file>
        <file>assets/ionicons/md-journal.svg</file>
        <file>assets/ionicons/md-key.svg</file>
        <file>assets/ionicons/md-keypad.svg</file>
        <file>assets/ionicons/md-laptop.svg</file>
        <file>assets/ionicons/md-leaf.svg</file>
        <file>assets/ionicons/md-link.svg</file>
        <file>assets/ionicons/md-list.svg</file>
        <file>assets/ionicons/md-list-box.svg</file>
        <file>assets/ionicons/md-locate.svg</file>
        <file>assets/ionicons/md-lock.svg</file>
        <file>assets/ionicons/md-log-in.svg</file>
        <file>assets/ionicons/md-log-out.svg</file>
        <file>assets/ionicons/md-magnet.svg</file>
        <file>assets/ionicons/md-mail.svg</file>
        <file>assets/ionicons/md-mail-open.svg</file>
        <file>assets/ionicons/md-mail-unread.svg</file>
        <file>assets/ionicons/md-male.svg</file>
        <file>assets/ionicons/md-man.svg</file>
        <file>assets/ionicons/md-map.svg</file>
        <file>assets/ionicons/md-medal.svg</file>
        <file>assets/ionicons/md-medical.svg</file>
        <file>assets/ionicons/md-medkit.svg</file>
        <file>assets/ionicons/md-megaphone.svg</file>
        <file>assets/ionicons/md-menu.svg</file>
        <file>assets/ionicons/md-mic.svg</file>
        <file>assets/ionicons/md-mic-off.svg</file>
        <file>assets/ionicons/md-microphone.svg</file>
        <file>assets/ionicons/md-moon.svg</file>
        <file>assets/ionicons/md-more.svg</file>
        <file>assets/ionicons/md-move.svg</file>
        <file>assets/ionicons/md-musical-note.svg</file>
        <file>assets/ionicons/md-musical-notes.svg</file>
        <file>assets/ionicons/md-navigate.svg</file>
        <file>assets/ionicons/md-notifications.svg</file>
        <file>assets/ionicons/md-notifications-off.svg</file>
        <file>assets/ionicons/md-notifications-outline.svg</file>
        <file>assets/ionicons/md-nuclear.svg</file>
        <file>assets/ionicons/md-nutrition.svg</file>
        <file>assets/ionicons/md-open.svg</file>
        <file>assets/ionicons/md-options.svg</file>
        <file>assets/ionicons/md-outlet.svg</file>
        <file>assets/ionicons/md-paper.svg</file>
        <file>assets/ionicons/md-paper-plane.svg</file>
        <file>assets/ionicons/md-partly-sunny.svg</file>
        <file>assets/ionicons/md-pause.svg</file>
        <file>assets/ionicons/md-paw.svg</file>
        <file>assets/ionicons/md-people.svg</file>
        <file>assets/ionicons/md-person.svg</file>
        <file>assets/ionicons/md-person-add.svg</file>
        <file>assets/ionicons/md-phone-landscape.svg</file>
        <file>assets/ionicons/md-phone-portrait.svg</file>
        <file>assets/ionicons/md-photos.svg</file>
        <file>assets/ionicons/md-pie.svg</file>
        <file>assets/ionicons/md-pin.svg</file>
        <file>assets/ionicons/md-pint.svg</file>
        <file>assets/ionicons/md-pizza.svg</file>
        <file>assets/ionicons/md-planet.svg</file>
        <file>assets/ionicons/md-play.svg</file>
        <file>assets/ionicons/md-play-circle.svg</file>
        <file>assets/ionicons/md-podium.svg</file>
        <file>assets/ionicons/md-power.svg</file>
        <file>assets/ionicons/md-pricetag.svg</file>
        <file>assets/ionicons/md-pricetags.svg</file>
        <file>assets/ionicons/md-print.svg</file>
        <file>assets/ionicons/md-pulse.svg</file>
        <file>assets/ionicons/md-qr-scanner.svg</file>
        <file>assets/ionicons/md-quote.svg</file>
        <file>assets/ionicons/md-radio.svg</file>
        <file>assets/ionicons/md-radio-button-off.svg</file>
        <file>assets/ionicons/md-radio-button-on.svg</file>
        <file>assets/ionicons/md-rainy.svg</file>
        <file>assets/ionicons/md-recording.svg</file>
        <file>assets/ionicons/md-redo.svg</file>
        <file>assets/ionicons/md-refresh.svg</file>
        <file>assets/ionicons/md-refresh-circle.svg</file>
        <file>assets/ionicons/md-remove.svg</file>
        <file>assets/ionicons/md-remove-circle.svg</file>
        <file>assets/ionicons/md-remove-circle-outline.svg</file>
        <file>assets/ionicons/md-reorder.svg</file>
        <file>assets/ionicons/md-repeat.svg</file>
        <file>assets/ionicons/md-resize.svg</file>
        <file>assets/ionicons/md-restaurant.svg</file>
        <file>assets/ionicons/md-return-left.svg</file>
        <file>assets/ionicons/md-return-right.svg</file>
        <file>assets/ionicons/md-reverse-camera.svg</file>
        <file>assets/ionicons/md-rewind.svg</file>
        <file>assets/ionicons/md-ribbon.svg</file>
        <file>assets/ionicons/md-rocket.svg</file>
        <file>assets/ionicons/md-rose.svg</file>
        <file>assets/ionicons/md-sad.svg</file>
        <file>assets/ionicons/md-save.svg</file>
        <file>assets/ionicons/md-school.svg</file>
        <file>assets/ionicons/md-search.svg</file>
        <file>assets/ionicons/md-send.svg</file>
        <file>assets/ionicons/md-settings.svg</file>
        <file>assets/ionicons/md-share.svg</file>
        <file>assets/ionicons/md-share-alt.svg</file>
        <file>assets/ionicons/md-shirt.svg</file>
        <file>assets/ionicons/md-shuffle.svg</file>
        <file>assets/ionicons/md-skip-backward.svg</file>
        <file>assets/ionicons/md-skip-forward.svg</file>
        <file>assets/ionicons/md-snow.svg</file>
        <file>assets/ionicons/md-speedometer.svg</file>
        <file>assets/ionicons/md-square.svg</file>
        <file>assets/ionicons/md-square-outline.svg</file>
        <file>assets/ionicons/md-star.svg</file>
        <file>assets/ionicons/md-star-half.svg</file>
        <file>assets/ionicons/md-star-outline.svg</file>
        <file>assets/ionicons/md-stats.svg</file>
        <file>assets/ionicons/md-stopwatch.svg</file>
        <file>assets/ionicons/md-subway.svg</file>
        <file>assets/ionicons/md-sunny.svg</file>
        <file>assets/ionicons/md-swap.svg</file>
        <file>assets/ionicons/md-switch.svg</file>
        <file>assets/ionicons/md-sync.svg</file>
        <file>assets/ionicons/md-tablet-landscape.svg</file>
        <file>assets/ionicons/md-tablet-portrait.svg</file>
        <file>assets/ionicons/md-tennisball.svg</file>
        <file>assets/ionicons/md-text.svg</file>
        <file>assets/ionicons/md-thermometer.svg</file>
        <file>assets/ionicons/md-thumbs-down.svg</file>
        <file>assets/ionicons/md-thumbs-up.svg</file>
        <file>assets/ionicons/md-thunderstorm.svg</file>
        <file>assets/ionicons/md-time.svg</file>
        <file>assets/ionicons/md-timer.svg</file>
        <file>assets/ionicons/md-today.svg</file>
        <file>assets/ionicons/md-train.svg</file>
        <file>assets/ionicons/md-transgender.svg</file>
        <file>assets/ionicons/md-trash.svg</file>
        <file>assets/ionicons/md-trending-down.svg</file>
        <file>assets/ionicons/md-trending-up.svg</file>
        <file>assets/ionicons/md-trophy.svg</file>
        <file>assets/ionicons/md-tv.svg</file>
        <file>assets/ionicons/md-umbrella.svg</file>
        <file>assets/ionicons/md-undo.svg</file>
        <file>assets/ionicons/md-unlock.svg</file>
        <file>assets/ionicons/md-videocam.svg</file>
        <file>assets/ionicons/md-volume-high.svg</file>
        <file>assets/ionicons/md-volume-low.svg</file>
        <file>assets/ionicons/md-volume-mute.svg</file>
        <file>assets/ionicons/md-volume-off.svg</file>
        <file>assets/ionicons/md-walk.svg</file>
        <file>assets/ionicons/md-wallet.svg</file>
        <file>assets/ionicons/md-warning.svg</file>
        <file>assets/ionicons/md-watch.svg</file>
        <file>assets/ionicons/md-water.svg</file>
        <file>assets/ionicons/md-wifi.svg</file>
        <file>assets/ionicons/md-wine.svg</file>
        <file>assets/ionicons/md-woman.svg</file>
        <file>SearchDrawer.qml</file>
        <file>assets/osmic/accommodation/hostel-14.svg</file>
        <file>assets/osmic/accommodation/hotel-14.svg</file>
        <file>assets/osmic/accommodation/motel-14.svg</file>
        <file>assets/osmic/administration/courthouse-10.svg</file>
        <file>assets/osmic/administration/courthouse-14.svg</file>
        <file>assets/osmic/administration/embassy-10.svg</file>
        <file>assets/osmic/administration/embassy-14.svg</file>
        <file>assets/osmic/administration/government-14.svg</file>
        <file>assets/osmic/administration/prison-14.svg</file>
        <file>assets/osmic/administration/town-hall-14.svg</file>
        <file>assets/osmic/amenity/cemetery-14.svg</file>
        <file>assets/osmic/amenity/cinema-14.svg</file>
        <file>assets/osmic/amenity/clock-14.svg</file>
        <file>assets/osmic/amenity/entrance-10.svg</file>
        <file>assets/osmic/amenity/entrance-14.svg</file>
        <file>assets/osmic/amenity/exit-10.svg</file>
        <file>assets/osmic/amenity/exit-14.svg</file>
        <file>assets/osmic/amenity/library-14.svg</file>
        <file>assets/osmic/amenity/nightclub-14.svg</file>
        <file>assets/osmic/amenity/playground-14.svg</file>
        <file>assets/osmic/amenity/post-office-10.svg</file>
        <file>assets/osmic/amenity/post-office-14.svg</file>
        <file>assets/osmic/amenity/recycling-14.svg</file>
        <file>assets/osmic/amenity/telephone-14.svg</file>
        <file>assets/osmic/amenity/toilets-14.svg</file>
        <file>assets/osmic/barrier/bollard-10.svg</file>
        <file>assets/osmic/barrier/bollard-14.svg</file>
        <file>assets/osmic/barrier/cattle-grid-10.svg</file>
        <file>assets/osmic/barrier/cattle-grid-14.svg</file>
        <file>assets/osmic/barrier/gate-10.svg</file>
        <file>assets/osmic/barrier/gate-14.svg</file>
        <file>assets/osmic/barrier/lift-gate-10.svg</file>
        <file>assets/osmic/barrier/lift-gate-14.svg</file>
        <file>assets/osmic/barrier/steps-10.svg</file>
        <file>assets/osmic/barrier/steps-14.svg</file>
        <file>assets/osmic/eat-drink/bar-14.svg</file>
        <file>assets/osmic/eat-drink/biergarten-14.svg</file>
        <file>assets/osmic/eat-drink/cafe-14.svg</file>
        <file>assets/osmic/eat-drink/fast-food-14.svg</file>
        <file>assets/osmic/eat-drink/pub-14.svg</file>
        <file>assets/osmic/eat-drink/restaurant-14.svg</file>
        <file>assets/osmic/emergency/emergency-phone-14.svg</file>
        <file>assets/osmic/emergency/fire-station-14.svg</file>
        <file>assets/osmic/emergency/police-14.svg</file>
        <file>assets/osmic/energy/power-wind-14.svg</file>
        <file>assets/osmic/font/LICENSE.txt</file>
        <file>assets/osmic/font/osmic-preview.html</file>
        <file>assets/osmic/font/osmic.css</file>
        <file>assets/osmic/font/osmic.eot</file>
        <file>assets/osmic/font/osmic.svg</file>
        <file>assets/osmic/font/osmic.ttf</file>
        <file>assets/osmic/font/osmic.woff</file>
        <file>assets/osmic/health/dentist-14.svg</file>
        <file>assets/osmic/health/doctor-14.svg</file>
        <file>assets/osmic/health/hospital-14.svg</file>
        <file>assets/osmic/health/pharmacy-14.svg</file>
        <file>assets/osmic/health/veterinary-14.svg</file>
        <file>assets/osmic/money/atm-14.svg</file>
        <file>assets/osmic/money/bank-14.svg</file>
        <file>assets/osmic/nature/peak-10.svg</file>
        <file>assets/osmic/nature/peak-14.svg</file>
        <file>assets/osmic/nature/saddle-10.svg</file>
        <file>assets/osmic/nature/saddle-14.svg</file>
        <file>assets/osmic/nature/spring-14.svg</file>
        <file>assets/osmic/nature/tree-coniferous-14.svg</file>
        <file>assets/osmic/nature/tree-deciduous-14.svg</file>
        <file>assets/osmic/nature/tree-unspecified-14.svg</file>
        <file>assets/osmic/nature/waterfall-14.svg</file>
        <file>assets/osmic/outdoor/alpine-hut-14.svg</file>
        <file>assets/osmic/outdoor/basic-hut-14.svg</file>
        <file>assets/osmic/outdoor/bench-14.svg</file>
        <file>assets/osmic/outdoor/camping-14.svg</file>
        <file>assets/osmic/outdoor/caravan-14.svg</file>
        <file>assets/osmic/outdoor/drinking-water-14.svg</file>
        <file>assets/osmic/outdoor/fountain-14.svg</file>
        <file>assets/osmic/outdoor/guidepost-14.svg</file>
        <file>assets/osmic/outdoor/hunting-stand-14.svg</file>
        <file>assets/osmic/outdoor/lighthouse-14.svg</file>
        <file>assets/osmic/outdoor/mast-14.svg</file>
        <file>assets/osmic/outdoor/mast-communications-14.svg</file>
        <file>assets/osmic/outdoor/shelter-14.svg</file>
        <file>assets/osmic/outdoor/table-14.svg</file>
        <file>assets/osmic/outdoor/waste-basket-10.svg</file>
        <file>assets/osmic/outdoor/waste-basket-14.svg</file>
        <file>assets/osmic/outdoor/water-tower-14.svg</file>
        <file>assets/osmic/outdoor/wilderness-hut-14.svg</file>
        <file>assets/osmic/religious/buddhist-14.svg</file>
        <file>assets/osmic/religious/christian-14.svg</file>
        <file>assets/osmic/religious/christian-orthodox-14.svg</file>
        <file>assets/osmic/religious/hinduist-14.svg</file>
        <file>assets/osmic/religious/jewish-14.svg</file>
        <file>assets/osmic/religious/muslim-14.svg</file>
        <file>assets/osmic/religious/place-of-worship-14.svg</file>
        <file>assets/osmic/religious/shintoist-14.svg</file>
        <file>assets/osmic/religious/sikhist-14.svg</file>
        <file>assets/osmic/religious/taoist-14.svg</file>
        <file>assets/osmic/shop/alcohol-14.svg</file>
        <file>assets/osmic/shop/bakery-14.svg</file>
        <file>assets/osmic/shop/beauty-14.svg</file>
        <file>assets/osmic/shop/beverages-14.svg</file>
        <file>assets/osmic/shop/bicycle-14.svg</file>
        <file>assets/osmic/shop/books-14.svg</file>
        <file>assets/osmic/shop/butcher-14.svg</file>
        <file>assets/osmic/shop/car-14.svg</file>
        <file>assets/osmic/shop/car-parts-14.svg</file>
        <file>assets/osmic/shop/chemist-14.svg</file>
        <file>assets/osmic/shop/clothes-14.svg</file>
        <file>assets/osmic/shop/computer-14.svg</file>
        <file>assets/osmic/shop/confectionery-14.svg</file>
        <file>assets/osmic/shop/convenience-14.svg</file>
        <file>assets/osmic/shop/copyshop-14.svg</file>
        <file>assets/osmic/shop/doityourself-14.svg</file>
        <file>assets/osmic/shop/electronics-14.svg</file>
        <file>assets/osmic/shop/florist-14.svg</file>
        <file>assets/osmic/shop/furniture-14.svg</file>
        <file>assets/osmic/shop/garden-centre-14.svg</file>
        <file>assets/osmic/shop/gift-14.svg</file>
        <file>assets/osmic/shop/greengrocer-14.svg</file>
        <file>assets/osmic/shop/hairdresser-14.svg</file>
        <file>assets/osmic/shop/hifi-14.svg</file>
        <file>assets/osmic/shop/ice-cream-14.svg</file>
        <file>assets/osmic/shop/jewellery-14.svg</file>
        <file>assets/osmic/shop/kiosk-14.svg</file>
        <file>assets/osmic/shop/laundry-14.svg</file>
        <file>assets/osmic/shop/mobile-phone-14.svg</file>
        <file>assets/osmic/shop/news-14.svg</file>
        <file>assets/osmic/shop/optician-14.svg</file>
        <file>assets/osmic/shop/pet-14.svg</file>
        <file>assets/osmic/shop/photo-14.svg</file>
        <file>assets/osmic/shop/repair-bicycle-14.svg</file>
        <file>assets/osmic/shop/repair-car-14.svg</file>
        <file>assets/osmic/shop/shoes-14.svg</file>
        <file>assets/osmic/shop/stationery-14.svg</file>
        <file>assets/osmic/shop/supermarket-14.svg</file>
        <file>assets/osmic/shop/toys-14.svg</file>
        <file>assets/osmic/sports/swimming-14.svg</file>
        <file>assets/osmic/tools/config/font.yaml</file>
        <file>assets/osmic/tools/config/josm.yaml</file>
        <file>assets/osmic/tools/config/osm-carto-png.yaml</file>
        <file>assets/osmic/tools/config/osm-carto-svg-color.yaml</file>
        <file>assets/osmic/tools/config/osm-carto-svg.yaml</file>
        <file>assets/osmic/tools/config/overpass-turbo-png.yaml</file>
        <file>assets/osmic/tools/config/shields.yaml</file>
        <file>assets/osmic/tools/config/small-collection.yaml</file>
        <file>assets/osmic/tools/config/sprites.yaml</file>
        <file>assets/osmic/tools/export.md</file>
        <file>assets/osmic/tools/export.py</file>
        <file>assets/osmic/tourism/archaeological-site-14.svg</file>
        <file>assets/osmic/tourism/castle-defensive-14.svg</file>
        <file>assets/osmic/tourism/castle-fortress-14.svg</file>
        <file>assets/osmic/tourism/castle-manor-14.svg</file>
        <file>assets/osmic/tourism/castle-palace-14.svg</file>
        <file>assets/osmic/tourism/castle-stately-14.svg</file>
        <file>assets/osmic/tourism/city-gate-14.svg</file>
        <file>assets/osmic/tourism/fort-14.svg</file>
        <file>assets/osmic/tourism/information-14.svg</file>
        <file>assets/osmic/tourism/memorial-10.svg</file>
        <file>assets/osmic/tourism/memorial-14.svg</file>
        <file>assets/osmic/tourism/monument-14.svg</file>
        <file>assets/osmic/tourism/museum-14.svg</file>
        <file>assets/osmic/tourism/theatre-14.svg</file>
        <file>assets/osmic/tourism/viewpoint-14.svg</file>
        <file>assets/osmic/tourism/watchtower-14.svg</file>
        <file>assets/osmic/tourism/windmill-14.svg</file>
        <file>assets/osmic/transport/airport-14.svg</file>
        <file>assets/osmic/transport/bus-station-14.svg</file>
        <file>assets/osmic/transport/bus-stop-10.svg</file>
        <file>assets/osmic/transport/bus-stop-14.svg</file>
        <file>assets/osmic/transport/charging-station-14.svg</file>
        <file>assets/osmic/transport/elevator-14.svg</file>
        <file>assets/osmic/transport/ferry-14.svg</file>
        <file>assets/osmic/transport/ford-14.svg</file>
        <file>assets/osmic/transport/fuel-14.svg</file>
        <file>assets/osmic/transport/heliport-14.svg</file>
        <file>assets/osmic/transport/luggage-14.svg</file>
        <file>assets/osmic/transport/metro-14.svg</file>
        <file>assets/osmic/transport/parking-bicycle-14.svg</file>
        <file>assets/osmic/transport/parking-car-14.svg</file>
        <file>assets/osmic/transport/parking-garage-car-14.svg</file>
        <file>assets/osmic/transport/railway-halt-14.svg</file>
        <file>assets/osmic/transport/railway-station-14.svg</file>
        <file>assets/osmic/transport/rental-bicycle-14.svg</file>
        <file>assets/osmic/transport/rental-car-14.svg</file>
        <file>assets/osmic/transport/shared-car-14.svg</file>
        <file>assets/osmic/transport/taxi-14.svg</file>
        <file>assets/osmic/transport/tram-stop-14.svg</file>
        <file>main.cpp</file>
        <file>SearchDrawerMain.qml</file>
    </qresource>
</RCC>
